::PG
  o
 /Y\
 / \
::PG_DX
  o
 <YV
 / >
::PG_SX
  o
 VY<
 < \
::NEMICO1
 ,,,
('v')
d(0)b
_/ \_
::NEMICO2
 x
/@\
/ \
::ARMA1_DX
+--
::ARMA1_SX
--+
::PIATTAFORMA_APPUNTITA
********
::RAGNO
/|o|\
::BONUS_ARMA
#
::BONUS_SCORE
$
::WINDMILL
__          __
\\\        ///
 \\\  __  ///
  \\\/__\///
   \\\__///
   |\\\///|
   |_XXXX_|
   \///\\\/
   ///__\\\
  ///1878\\\
 ///______\\\
///________\\\
~|__________|~
 ||_||  ||_||
 |___|  |___|
::DEATH
             uu$$$$$$$$$$$uu
          uu$$$$$$$$$$$$$$$$$uu
         u$$$$$$$$$$$$$$$$$$$$$u
        u$$$$$$$$$$$$$$$$$$$$$$$u
  H    u$$$$$$$$$$$$$$$$$$$$$$$$$u   H
  A    u$$$$$$$$$$$$$$$$$$$$$$$$$u   A 
  I    u$$$$$$"   "$$$"   "$$$$$$u   I
       "$$$$"      u$u       $$$$"  
  P     $$$u       u$u       u$$$    P
  E     $$$u      u$$$u      u$$$    E
  R      "$$$$uu$$$   $$$uu$$$$"     R
  S       "$$$$$$$"   "$$$$$$$"      S
  O         u$$$$$$$u$$$$$$$u        O
             u$"$"$"$"$"$"$u
  uuu        $$u$ $ $ $ $u$$       uuu
 u$$$$        $$$$$u$u$u$$$       u$$$$
  $$$$$uu      "$$$$$$$$$"     uu$$$$$$
u$$$$$$$$$$$uu    """""    uuuu$$$$$$$$$$
$$$$"""$$$$$$$$$$uuu   uu$$$$$$$$$"""$$$"
 """      ""$$$$$$$$$$$uu ""$"""
           uuuu ""$$$$$$$$$$uuu
  u$$$uuu$$$$$$$$$uu ""$$$$$$$$$$$uuu$$$
  $$$$$$$$$$""""           ""$$$$$$$$$$$"
   "$$$$$"                      ""$$$$""
     $$$"                         $$$$"
::
