::PG
  @
 /|\
 / \
::PG_DX
  @
 /|\
 / /
::PG_SX
  @
 /|\
 \ \
::NEMICO1
 ,,,
('v')
d(0)b
_/ \_
::NEMICO2
 x
/@\
/ \
::ARMA1_DX
+--
::ARMA1_SX
--+
::PIATTAFORMA_APPUNTITA
********
::RAGNO
/|o|\
::BONUS1
$
::FROG
      (.)_(.)
   _ (   _   ) _
  / \/`-----'\/ \
__\ ( (     ) ) /__
)   /\ \._./ /\   (
 )_/ /|\   /|\ \_(
::BAT
    =/\                 /\=
    / \'._   (\_/)   _.'/ \
   / .''._'--(o.o)--'_.''. \
  /.' _/ |`'=/ " \='`| \_ `.\
 /` .' `\;-,'\___/',-;/` '. '\
/.-'       `\(-V-)/`       `-.\
`            "   "            `
::RINO
              _                 __                 
      __.--**"""**--...__..--**""""*-.            
    .'                                `-.         
  .'                         _           \        
 /                         .'        .    \   _._ 
:                         :          :`*.  :-'.' ;
;    `                    ;          `.) \   /.-' 
:     `                             ; ' -*   ;    
       :.    \           :       :  :        :    
 ;     ; `.   `.         ;     ` |  '             
 |         `.            `. -*"*\; /        :     
 |    :     /`-.           `.    \/`.'  _    `.   
 :    ;    :    `*-.__.-*""":`.   \ ;  'o` `. /   
       ;   ;                ;  \   ;:       ;:   ,/
  |  | |                       /`  | ,      `*-*'/ 
  `  : :  :                /  /    | : .    ._.-'  
   \  \ ,  \              :   `.   :  \ \   .'     
    :  *:   ;             :    |`*-'   `*+-*       
    `**-*`""               *---*
::WOMAN
 /////////////\\\\
(((((((((((((( \\\\
))) ~~      ~~  (((
((( (*)     (*) )))
)))     <       (((
((( '\______/`  )))
)))\___________/(((
       _) (_
      / \_/ \
     /(     )\
    // )___( \\
    \\(     )//
     (       )
      |  |  |
       | | |
       | | |
      _|_|_|_
::TEMPLE
               )\         O_._._._A_._._._O         /(
                \`--.___,'=================`.___,--'/
                 \`--._.__                 __._,--'/
                   \  ,. l`~~~~~~~~~~~~~~~'l ,.  /
       __            \||(_)!_!_!_.-._!_!_!(_)||/            __
       \\`-.__        ||_|____!!_|;|_!!____|_||        __,-'//
        \\    `==---='-----------'='-----------`=---=='    //
        | `--.                                         ,--' |
         \  ,.`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',.  /
           \||  ____,-------._,-------._,-------.____  ||/
            ||\|___!`======="!`======="!`======="!___|/||
            || |---||--------||-| | |-!!--------||---| ||
  __O_____O_ll_lO_____O_____O|| |'|'| ||O_____O_____Ol_ll_O_____O__
  o H o o H o o H o o H o o |-----------| o o H o o H o o H o o H o
 ___H_____H_____H_____H____O =========== O____H_____H_____H_____H___
                          /|=============|\
()______()______()______() '==== +-+ ====' ()______()______()______()
||{_}{_}||{_}{_}||{_}{_}/| ===== |_| ===== |\{_}{_}||{_}{_}||{_}{_}||
||      ||      ||     / |==== s(   )s ====| \     ||      ||      ||
======================()  =================  ()======================
----------------------/| ------------------- |\----------------------
                     / |---------------------| \
-'--'--'           ()  '---------------------'  ()
                   /| ------------------------- |\    --'--'--'
       --'--'     / |---------------------------| \    '--'
                ()  |___________________________|  ()           '--'-
  --'-          /| _______________________________  |\
 --'           / |__________________________________| \
::SEX
          ,)(8)).
        (()))())()).
       (()"````"::= )
       )| _    _ ::= )
      (()(o)/ (o) ?(/)
       )(::c ::.( :(/)
      (( \ .__. ;,/(/)
        ) `.___,'/ (/)
           |    | (/)
         _.'    ,\(/)__
     _.-"   ` u    (/) ".
   ,"               ^    \
  /                      |
  |           .      `.  |
  |   /,'   _  `.'   _ `.|
  |   ||   (o)  |   (o) ||
  |   |\        ;       /)
  (   \ `.,___,' `.,__,'/
   \   \ |           | /
    \   `;           |/
     `. /            |
       Y             |
      /          (   |
     /               ;
    /               /
   ;       ` .    ,'(
   |          \##'   \
   :           Y      \
    \           \      \
     \           \      \
      \           \      \
::WINDMILL
__          __
\\\        ///
 \\\  __  ///
  \\\/__\///
   \\\__///
   |\\\///|
   |_XXXX_|
   \///\\\/
   ///__\\\
  ///1878\\\
 ///______\\\
///________\\\
~|__________|~
 ||_||  ||_||
 |___|  |___|
::
